<!--credit to [Michael Hawkins](https://github.com/makeratplay)-->

<!DOCTYPE html>
<html>
<head>
  <title>
    Spotify
  </title>
  <style type="text/css">
    #login,
    #loggedin {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #refresh-button,
    #logout-button,
    #fetch-playlists-button {
      background-color: #1db954;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
      font-family: "Courgette", cursive;
      cursor: pointer;
      margin-bottom: 10px;
      width: 200px;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Courgette", cursive;
      background-color: #09022c;
    }

    table {

          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
      }
   
    h1,
    h2 {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    #playlist-list {
        color: white;
    }
    #login-button {
        background-color: #0f5c2a;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 18px;
      font-family: "Courgette", cursive;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 400px;
    }
    
    #home-button {
        background-color: #fafdfb;
      color: #09022c;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 18px;
      font-family: "Courgette", cursive;
      cursor: pointer;
      width: 250px;
      margin-top: 20 px;
      margin-bottom: 20 px;
      align-items: center;
     

    }
    </style>
  <!--<style type="text/css">
      #login,
      #loggedin {
      background-color: #35a748;
      padding: 5px 5px;
      color: #0e0c0c;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
      display: flex;
      }

      td {
            color: black;
            border: rgb(36, 196, 36); 
            font-size: 20px;
            font-family: "Courgette", cursive;

          overflow-wrap: anywhere;
      }

      td:first-child {
          min-width: 100px;
      }
      
      body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Courgette", cursive;
    }
  </style>-->
</head>

<body>
<div>
    <button id='home-button' onclick="window.location.href='https://avac54765.github.io/ManiacMusic/';">
        Home
      </button>
  <div id="login">
    <button id="login-button">
      Log in with Spotify
    </button>
  </div>
  <div id="loggedin">
    <div id="main"></div>
    <div id="oauth"></div>
    <button id="refresh-button">
      Refresh access token
    </button>
    <button id="logout-button">
      Logout
    </button>
    <button id="fetch-playlists-button">
        Playlists
      </button>
      <body>
    </div>
</div>
<ul id="playlist-list"> </ul>
<ul id="songs-list"></ul>


<script src="PKCEauthorization.js"></script>
</body>
</html>










<!--<object data="/ManiacMusic/_includes/home.html" type="text/html"></object>-->

    <!--<style>
        
         body {
            background-color: #09022c;
            color: white;
            font-size: 20px;
            font-family: "Courgette", cursive;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 45px;
        }

        .form-label {
            font-size: 24px;
        }

        .btn {
            margin-top: 10px;
        }

        .row {
            margin-top: 10px;
        }

        h1 {
            font-size: 28px;
        }
        .btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #177b03;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #08360a;
        }

        .btn-dark {
            background-color: #333;
        }

        .btn-dark:hover {
            background-color: #1a1a1a;
        }
        
        .btn-login {
            width: 600px; /* Adjust the width value as needed */
        }
        select.form-control {
            width: 300px; /* Adjust the width value as needed */
            font-family: "Arial", sans-serif; /* Change the font family */
            font-size: 16px; /* Change the font size */
        }
    </style>

<body>
    <div class="container">
        
    
        

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/ManiacMusic/_site/assets/css/style.css" rel="stylesheet">  
    <script src="app.js"></script>
    <script src="PKCEauthorization.js"></script>
</head>
<body>


         <div id="deviceSection" class="row">
            <div class="col">

                <div class="form-group">
                    <label for="devices" class="form-label">Devices</label>
                    <select id="devices" class="form-control">
                    </select>
                    <input class="btn btn-primary btn-sm mt-3" type="button" onclick="refreshDevices()" value="Refresh Devices">
                    <input type="button" class="btn btn-dark btn-sm  mt-3" onclick="transfer()" value="Transfer">
                </div>

                <div class="form-group">
                    <label for="playlists" class="form-label">Playlists</label>
                    <select id="playlists" class="form-control">
                    </select>
                    <input class="btn btn-primary btn-sm mt-3" type="button" onclick="refreshPlaylists()" value="Refresh Playlists">

                </div>

                <div class="form-group">
                    <label for="tracks" class="form-label">Tracks</label>
                    <select id="tracks" class="form-control">
                    </select>
                    <input class="btn btn-primary btn-sm mt-3" type="button" onclick="fetchTracks()" value="Fetch Tracks">
                </div>

                <div class="form-group">
                    <label for="tracks" class="form-label">Album</label>
                    <input id="album" class="form-control">
                </div>

                <div class="row">
                    <div class="col">
                        <input type="button" class="btn btn-dark" onclick="previous()" value="Prev">
                        <input type="button" class="btn btn-dark" onclick="play()" value="Play">
                        <input type="button" class="btn btn-dark" onclick="shuffle()" value="Shuffle">
                        <input type="button" class="btn btn-dark" onclick="pause()" value="Pause">
                        <input type="button" class="btn btn-dark" onclick="next()" value="Next">
                    </div>
                </div>
        



                <div class="row  mt-3">
                    <div class="col">
                        <h1> Currently Playing</h1>
                        <input type="button" class="btn btn-primary btn-sm mt-3" onclick="currentlyPlaying()" value="Refresh Currently Playing">
                        <div>
                            <img id="albumImage" src="">
                            <div id="trackTitle"></div>
                            <div id="trackArtist"></div>
                        </div>

                    </div>
                </div>

            
            </div>
        </div>
    </div>


</body>

</html>
-->